################################################################################################
#
#                               CAFeed Properties file.
#
################################################################################################

# USE ABSOLUTE PATH for data/input
OutputFile=FailedRecord.txt

# USE ABSOLUTE PATH for data/cafeed
dirname=C:/Users/10100/Documents/Tamil Doc/file
#dirname=@CHANGE_ME_TO_A_ABSOLUTE_PATH/data/cafeed/

# USE ABSOLUTE PATH for data/archive
movedirname=@CHANGE_ME_TO_A_ABSOLUTE_PATH/data/archive/

